{
  "name": "almanza",
  "version": "0.1.0",
  "license": "GNU AGPLv3",
  "scripts": {
    "dev": "next dev --port 3333",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.12",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "^2.0.14",
    "@vercel/analytics": "2.0.1",
    "matter-js": "^0.20.0",
    "motion": "12.42.2",
    "next": "16.2.11",
    "next-view-transitions": "0.3.5",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/matter-js": "^0.20.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "^6"
  }
}
